version = 2.5.3
style = defaultWithAlign
maxColumn = 100

align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

align.stripMargin = true
optIn.configStyleArguments = false
# newlines.implicitParamListModifierForce = [after]

align.openParenDefnSite = false
align.openParenCallSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true